# .docker/php/development.ini

[PHP]
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M

[Date]
date.timezone = "Asia/Tokyo"

[Error]
display_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
log_errors = On

[Xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
